.jumbotron
    margin-bottom: 0px

.contact-left
    background-color: #FFFFFF
    padding: 100px

.contact-right
    padding: 100px
    background-color: #F6FAFD
    border-left: 2px solid #e4ecf1 
    margin: 0 auto
    .form-control
        border: 2px solid #e4ecf1 
    label
        font-weight: 500
    .form-top
        padding-bottom: 30px
        .contact-icon
            height: 50px 
            width: 50px 
            
.section-left
    padding-bottom: 20px
    padding-top: 20px