.side-content
  border: 1px solid #999
  padding: 0px
  h3
    color: #000



.club-links
  margin-bottom: 30px
  h5
    font-weight: 500!important
  a
    text-decoration: none
    font-family: brandon-grotesque, sans-serif
    text-transform: none
    color: $primary
  a:hover
    color: $secondary

.left-tab
  width: 50%
  text-align: center
  border-radius: 0px

.left-tab a
  color: #000000!important

.right-tab
  width: 50%
  text-align: center
  border-radius: 0px

.right-tab a
  color: #000000!important


.sidebar-link
  color: #000000!important
  padding: 20px

.nav-pills .nav-link
    border-radius: 0


.nav-pills .nav-link.active, .nav-pills .show>.nav-link
    color: #fff!important
    background-color: #13315C


.left-tab .nav-link
  color: #000000!important

.fade-in
  opacity: 1
  animation-name: fadeInOpacity
  animation-iteration-count: 1
  animation-timing-function: ease-in
  animation-duration: 0.5s

@keyframes fadeInOpacity
  0%
    opacity: 0

  100%
    opacity: 1
